<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <section class="main">
            <div id="topDiv">
                <img src="./images/location.png"/>
                <div class="headingDiv">
                    <h1 class="heading">Google Maps Facebook Data</h1>
                </div>
            </div>
            
            <section class="formContainer">
                <!-- <input id="type" type="text" placeholder="Restaurants" disabled value="Restaurants" required> <br> -->
                <div class="selectDiv">
                    <select id="type" name="type">
                        <option selected="" disabled>Please Select</option>
                        <option value="Restaurants">Restaurants</option>
                        <option value="Pharmacies">Pharmacies</option>
                        <option value="Hotels">Hotels</option>
                        <option value="Things To do">Things To do</option>
                    </select>       
                </div>
                </div>
               
                <label id="queryLabel">Enter Query</label>
                <input id="query" type="text" placeholder="Enter text here" autofocus required> <br>
                <button id="extract-maps" type="submit">Extract Map Data</button>
                <a href="https://plena.io/">Powered by Plena Data</a>
                <!-- <button id="extract-google" type="submit">Extract Google Links</button> -->
                <!-- <button id="extract-facebook" type="submit">Extract Facebook Data</button> -->
            </section>
        </section>
       
    </body>

</html>